# Placeholders batch.*
batch.jdbc.driver=oracle.jdbc.OracleDriver
batch.jdbc.url=jdbc:oracle:thin:@10.98.98.184:1521:DAUMBOOK
batch.jdbc.user=bookcp
batch.jdbc.password=bookcpdb
#batch.jdbc.url=jdbc:oracle:thin:@10.30.101.29:1521:SHOPTEST
#batch.jdbc.user=shopcmp
#batch.jdbc.password=shopadm
batch.jdbc.testWhileIdle=false
batch.jdbc.validationQuery=
batch.jdbc.verifyCursorPosition=true
#batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-oracle10g.sql
#batch.schema.script=classpath:/org/springframework/batch/core/schema-oracle10g.sql
#batch.business.schema.script=business-schema-oracle10g.sql
batch.data.source.init=true
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.OracleSequenceMaxValueIncrementer
batch.database.incrementer.parent=sequenceIncrementerParent
batch.lob.handler.class=org.springframework.jdbc.support.lob.OracleLobHandler
batch.grid.size=2
batch.jdbc.pool.size=6
batch.verify.cursor.position=true