# Placeholders batch.*
batch.jdbc.driver=oracle.jdbc.OracleDriver
batch.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.99.206)(PORT=1600))(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.99.207)(PORT=1600)))(CONNECT_DATA=(SERVICE_NAME=SHOPHOW)))
# use this one for a separate server process so you can inspect the results
# (or add it to system properties with -D to override at run time).
batch.jdbc.user=shopcmp
batch.jdbc.password=shopadm
batch.jdbc.testWhileIdle=false
batch.jdbc.validationQuery=
batch.jdbc.verifyCursorPosition=true
#batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-oracle10g.sql
#batch.schema.script=classpath:/org/springframework/batch/core/schema-oracle10g.sql
#batch.business.schema.script=business-schema-oracle10g.sql
batch.data.source.init=true
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.OracleSequenceMaxValueIncrementer
batch.database.incrementer.parent=sequenceIncrementerParent
batch.lob.handler.class=org.springframework.jdbc.support.lob.OracleLobHandler
batch.grid.size=2
batch.jdbc.pool.size=6
batch.verify.cursor.position=true